REACT_APP_FIREBASE_API_KEY=AIzaSyBCsPtYYZX6kRg8M9jKC3myVpABmyAnVrQ
REACT_APP_FIREBASE_AUTH_DOMAIN=littlebreak---prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://apptegrity.firebaseio.com
REACT_APP_PROJECT_ID=littlebreak---prod
REACT_APP_STORAGE_BUCKET=littlebreak---prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1031354435226
REACT_APP_FIREBASE_APP_ID=1:1031354435226:web:021021b3dd406bbaefc123
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y1XTDY9SQ6